10000 BC (2008)
10 things I hate about you (1999)
12 Years a slave (2013)
500 days of Summer (2009)
A Beautiful Mind (2001)
About time (2013)
Accepted (2006)
A dangerous method (2011)
A fish called Wanda (1988)
A Good Year (2006)
A.Hidden.Life (2019)
Alien vs Predator (2004)
Alien.Vs.Predator-Requiem (2007)
Alita Battle Angel (2019)
All the Money in the World (2017)
Aloha (2015)
A lot like love (2005)
Alpha (2018)
American Gangster (2007)
American hustle (2013)
American Pie (1999)
American pie 3 (2003)
A million ways to die in the West (2014)
Anchorman 2 The Legend Continues (2013)
Anchorman The Legend Of Ron Burgundy (2004)
Angel Has Fallen (2019)
Anna (2019)
Apocalypto (2006)
Appaloosa (2008)
Archive (2020)
Arizona Raiders  (Western 1965)
Art.Of.War.The.Betrayal (2008)
A Star Is Born (2018)
A Star Is Born (2018) [1080p]
Asterix 2008
ava (2020)
Avengers (2012)
Avengers Age of Ultron (2015)
Avengers Endgame (2019)
Avengers Infinity War (2018)
Awake (2007)
Babel[2006]DvDrip[Eng]-aXXo
Babyteeth.2020.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
Bad.Boys.for.Life.2020.720p.WEBRip.900MB.x264-GalaxyRG[TGx]
Bangkok dangerous (2008)
Battleship (2012)
Before.Midnight.2013.BDRip.X264-SPARKS[rarbg]
Before Sunset.2004.DVDRip.x264-VLiS
Big eyes (2014)
Big Stan (2007)
Birds.of.Prey.And.the.Fantabulous.Emancipation.of.One.Harley.Quinn.2020
BlacKkKlansman (2018) [WEBRip] [720p] [YTS.AM]
Black Panther (2018) [BluRay] [720p] [YTS.AM]
Black Panther 2018 NEW PROPER HD-TS X264-CPG
Black swan (2010)
Black.Widow.2021.720p.WEBRip.900MB.x264-GalaxyRG[TGx]
Blade Runner 2049.HDRip.XviD.AC3-EVO 2017
Bleed For This (2016) [YTS.AG]
Bloodshot (2020) [720p] [WEBRip] [YTS.MX]
Blue Jasmine (2013)
Bob.and.Carol.and.Ted.and.Alice.1969.1080p.BluRay.H264.AAC-RARBG
BODY OF LIES SCREENER.XViD-PUKKA [By GMTeam]
Bombshell.2019.DVDscr.XViD.AC3-ETRG
Bordertown
Boy.A[2007]DvDrip-aXXo
Boyka Undisputed IV (2016) [YTS.AG]
Braveheart (1995)
Bullet.Train.2022
Bumblebee.2018.HC.HDRip.XviD.AC3-EVO
Bumblebee (2018) [WEBRip] [720p] [YTS.AM]
Burn After Reading (2008) [1080p]
Cactus Flower (1969) [BluRay] [720p] [YTS.AM]
Cadilac Records
Captain America Civil War (2016) [YTS.AG]
Captain America - The First Avenger (2011)
Captain America The Winter Soldier (2014)
Captain Marvel (2019)
Captain Marvel 2019.HDCAM.XViD.AC3-ETRG
casino Royale
Casino.Royale[2006]DvDrip[Eng]-aXXo+
Changeling[2008]DvDrip-aXXo
Chef (2014)
Code 8 (2019) [WEBRip] [720p] [YTS.LT]
Cold Pursuit (2019) [BluRay] [720p] [YTS.AM]
College.Road.Trip.DVDRip.XviD-DiAMOND+
Conan the Barbarian (1982)
Conan the Barbarian[2011]
Conan the Destroyer (1984)
Contact (1997)
Contagion (2011) [720p] [BluRay] [YTS.MX]
Copying.Beethoven.2006.LiMiTED.DVDRiP.XViD-iKA
Crank High Voltage (2009)
Crawl (2019) [WEBRip] [720p] [YTS.LT]
Crouching Tiger, Hidden Dragon (2000) [1080p] [YTS.AG]
Cruising (1980)
Cube2
Dan In Real Life (2007)
Daredevil Directors Cut (2003)
Dark City (1998)
Dark Phoenix (2019) [BluRay] [720p] [YTS.LT]
Dark Waters (2019) [BluRay] [720p] [YTS.LT]
Deadpool (2016) [YTS.AG]
Deadpool 2 (2018) [WEBRip] [720p] [YTS.AM]
Deadpool.and.Wolverine.2024.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]
Deal
Death.Race[2008][Unrated.Edition]DvDrip-aXXo
Deception[2008]DvDrip-aXXo
Deepwater Horizon (2016) [YTS.AG]
DEFIANCE (2008)
Deja.Vu.TC.XViD.GrSubbed
Delivery man (2013)
Departures 2008
Die Hard 4 (2007)
digger
Discworld - The Coulour of Magic + vostfr Subtitles 2008
Django unchained (2012)
Dog (2022) [720p] [WEBRip] [YTS.MX]
Do The Right Thing (1989) [BluRay] [1080p] [YTS.AM]
Doubt[2009]DvDrip-aXXo
Downfall (2004)
Dragonball Evolution.2009.Telesync.DivX-LTT[ΕΛΛΗΝΙΚΗ ΕΝΣΩΜΑΤΩΜΕΝΟΙ ΥΠΟΤΙΤΛΟΙ]@xatza@[Peirates team]
Dukes of Hazaard the beggining
Dumb and Dumber (1994)
Dumb and Dumber To (2014)
Dune Drifter (2020) [1080p] [WEBRip] [5.1] [YTS.MX]
Easy.Rider.1969.1080p.BluRay.H264.AAC-RARBG
Edge of Tomorrow (2014)
Edge of Tomorrow (2014) [1080p]
Eight Below
Einstein And Eddington 2008 DVDRip XviD-DOMiNO [by GMTeam]
Elektra DIRECTORS CUT (2005)
Escape From Pretoria (2020) [720p] [BluRay] [YTS.MX]
Eternals.2021.HDRip.XviD.AC3-EVO
Ex Machina (2015)
F9.the.Fast.Saga.2021.720p.AMZN.WEBRip.900MB.x264-GalaxyRG[TGx]
Failure to launch (2006)
Fantastic Beasts The Crimes Of Grindelwald (2018) [WEBRip] [1080p] [YTS.AM]
fantastic four
Fast.and.Furious.Presents.Hobbs.and.Shaw.2019.HDRip.XviD.AC3-EVO
Fast.and.Furious.R5.LINE.XviD-COALiTiON
Fast.X.2023.720p.AMZN.WEBRip.900MB.x264-GalaxyRG[TGx]
Fearless[2006][Unrated.Edition]DvDrip[Eng.Dubbed]-aXXo
Felon[2008]DvDrip-aXXo
Fighting with My Family.2019.HDRip.XviD.AC3-EVO
First Man (2018) [WEBRip] [720p] [YTS.AM]
Florence Foster Jenkins (2016)
Fool's.Gold[2008]DvDrip-aXXo
Forgetting Sarah Marshall (2008)
Fracture.DVDRip.XviD-DiAMOND
Fury (2014)
Galaxy Quest (1999) [1080p]
Get Out (2017) [1080p] [YTS.AG]
ghost rider
Gifted (2017) [YTS.AG]
Gladiator EXTENDED REMASTERED (2000)
Godzilla (1998)
Godzilla.vs.Kong.2021.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]
Good Time (2017) [1080p] [YTS.AM]
Good Will Hunting (1997)
Gran.Turismo.2023.720p.WEBRip.900MB.x264-GalaxyRG[TGx]
Grave Of The Fireflies (1988) [BluRay] [720p] [YTS.AM]
Green Book (2018) [WEBRip] [720p] [YTS.AM]
Greenland.2020.HDRip.XviD.AC3-EVO[TGx]
Greyhound.2020.720p.ATVP.WEBRip.800MB.x264-GalaxyRG[TGx]
Grudge Match (2013)
Guardians of the Galaxy (2014)
Guardians Of The Galaxy Vol. 2 (2017) [YTS.AG]
Guardians.of.the.Galaxy.Vol.3.2023.720p.WEBRip.900MB.x264-GalaxyRG[TGx]
Guy.Ritchies.The.Covenant.2023.720p.AMZN.WEBRip.800MB.x264-GalaxyRG[TGx]
Hancock (2008)
Harry Potter
Hero.Wanted.2008.DvDRip.Eng-FxM
Hidden Figures (2016) [YTS.AG]
Hitman
How to lose friends and alienate people (2008)
How.To.Rob.A.Bank (2007)
How to Train Your Dragon The Hidden World (2019)
Hunter Killer (2018)
Hustlers (2019)
I Love You, Man (2009)
Instant Family (2018)
In the Land of Women (2007)
In Time (2011)
IP Man (2008)
Ip Man 2 (2010)
Ip Man 3 (2015)
Ip Man 4 HC. (2019)
Ip Man 4 The Finale (2019)
Ip Man The Final Fight (2013)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
IT Chapter 1 And 2 2017-2019 720p H264 BONE
Jack Reacher (2012)
Jack Reacher Never Go Back (2016)
James Bond Quantum of Solace (2008)
Jason Bourne (2016)
John Wick Chapter 2 (2017)
John Wick Chapter 3 - Parabellum (2019) 1080
John Wick Chapter 3 - Parabellum (2019) 720
Joker (2019)
Jurassic.Park.Complete.Collection
Justice League (2017)
Justice.League.Snyders.Cut (2021)
Just Married (2003)
Kate (2021)
Kick-Ass (2010)
Kill Bill Vol.1 (2003)
King.Richard (2021)
Knives Out (2019)
Knox.Goes.Away (2023)
Kraven.The.Hunter (2024)
Lady Bird (2017)
La.Grande.Bellezza.[The.Great.Beauty].2013.BRRip.x264.HORiZON-ArtSubs
La Migliore Offerta (2013)
Last Stop 174 2008 DVDRip XviD ARiSCO [By GMTeam]
Leap year (2010)
Leave No Trace (2018)
Le.Capital.2012.WEB-DL.h264.FRENCH-XaW
Le Grand Partage 2015
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Letters to Juliet (2010)
Life (2017)
Life As We Know It (2010)
Life of Brian (1979)
Longlegs (2024)
Long Shot (2019)
L'ora legale (2017)
Love.Lies.Bleeding.2024.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
Love Rosie (2014)
Love the Coopers (2015)
Lucky number Slevin (2006)
Lucky Ones
Lucy (2014) [1080p]
Macbeth 2015 1080p BluRay x264 CPUL
Mad Max 1, 2, 3 - Trilogy Mel Gibson Action Eng 720p [H264-mp4]
Man.of.Steel.2013.TS.LiNE.READNFO.x264.HiGH
Man.Som.Hatar.Kvinnor.2009.BRRip.XviD.AC3-ViSiON
Maze Runner The Death Cure (2018) [BluRay] [720p] [YTS.AM]
meg2 2023
Megan Leavey (2017) [YTS.AG]
Men In Black (1997)
Miami Vice (2006)
Midway (2019) [720p] [BluRay] [YTS.MX]
Mile 22 (2018) [WEBRip] [720p] [YTS.AM]
Mission Impossible - Fallout (2018) [WEBRip] [720p] [YTS.AM]
Miss Sloane (2016) [YTS.AG]
Monster.Hunter.2021.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
Mortal.Engines (2018)
Mortal.Kombat.2021.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
Motherless Brooklyn (2019) [WEBRip] [720p] [YTS.LT]
Napoleon.2023.PROPER.1080p.WEBRip.x265-KONTRAST
Nobody (2021)
Nobody.2021.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
No.Hard.Feelings.2023.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
No Time To Die (2021) [720p] [WEBRip] [YTS.MX]
Official Secrets (2019) [WEBRip] [720p] [YTS.LT]
Once.Upon.A.Time.In.Hollywood.2019.720p.HDRip.900MB.x264-GalaxyRG[TGx]
One For the Money (2012)
Only The Brave (2017) [YTS.AG]
Onward (2020) [720p] [WEBRip] [YTS.MX]
Oppenheimer.2023.720p.BluRay.999MB.x264-GalaxyRG[TGx]
Overlord (2018) [WEBRip] [720p] [YTS.AM]
PARASITE.2019.720p.HDRip.H264.AAC-Mkvking
Pawn.Sacrifice.2014.720p.BRRip.x264.AAC-ETRG
Peppermint (2018) [WEBRip] [720p] [YTS.AM]
Polar (2019)
Predators (2010)
Pride.And.Glory.DvDrip-aXXo  [ME ΕΛΛΗΝΙΚΟΥΣ ΕΝΣΩΜΑΤΩΜΕΝΟΥΣ ΥΠΟΤΙΤΛΟΥΣ]
Primal (2019) [WEBRip] [720p] [YTS.LT]
Prisoners (2013)
Project Power (2020) [1080p] [WEBRip] [5.1] [YTS.MX]
Prometheus (2012) [1080p]
Promising.Young.Woman.2020.720p.WEBSCR.800MB.x264-GalaxyRG[TGx]
Psychobitch.2019.NORWEGIAN.1080p.WEB.h264-WASTE[EtHD]
Quantum.of.Solace.REPACK.DVDSCR.XviD-COALiTiON
Rambo.Last.Blood.2019.HC.HDRip.XviD.AC3-EVO[TGx]
Rampage (2018) [WEBRip] [720p] [YTS.AM]
Real Steel (2011)
Red Sparrow (2018) [BluRay] [720p] [YTS.AM]
Richard Jewell (2019) [720p] [WEBRip] [YTS.MX]
Riddick (2013)
Robin Hood (2018) [BluRay] [1080p] [YTS.AM]
Rocketman.2019.720p.BluRay.x264-SPARKS[rarbg]
Rocky Collection [1976-2006]
Run Hide Fight.2021.HDRip.XviD.AC3-EVO
Schumacher.2021.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
Searching (2018) [WEBRip] [720p] [YTS.AM]
Searching For Bobby Fischer (1993) [WEBRip] [720p] [YTS.LT]
Selfless.2015.720p.BRRip.x264.AAC-ETRG
Shaft (2019) [WEBRip] [720p] [YTS.LT]
Shang.Chi.and.the.Legend.of.the.Ten.Rings.2021.1080p.BluRay.1600MB.DD5.1.x264-GalaxyRG[TGx]
Shazam.2019.HC.HDRip.XviD.AC3-EVO
She's Out of My League (2010)
Sicario.2015.720p.BRRip.x264-ETRG
Sicario.Day.of.the.Soldado.2018.HDRip.XviD.AC3-EVO
Sin City[2005]DvDrip AC3[Eng]-FXG
Skyfall (2012)
Slumdog Millionaire (2008)
Sneakers (1992)
Solo A Star Wars Story (2018) [BluRay] [1080p] [YTS.AM]
Solo.A.Star.Wars.Story.2018.BRRip.XviD.AC3-EVO
Sound.of.Freedom.2023.720p.WEBRip.900MB.x264-GalaxyRG[TGx]
Spectral (2016) [WEBRip] [720p] [YTS.AM]
Spectre (2015) [YTS.AG]
Spenser Confidential (2020) [720p] [WEBRip] [YTS.MX]
Spider-Man Far from Home.2019.HDRip.XviD.AC3-EVO
Spider-Man Into the Spider-Verse (2018)
Spider-Man Into The Spider-Verse (2018) [WEBRip] [1080p] [YTS.AM]
Spy Game (2001)
Star Trek (2009)
Star Trek Beyond (2016) [YTS.AG]
Star Trek Into Darkness (2013)
Star Wars The Last Jedi (2017) [BluRay] [1080p] [YTS.AM]
Star Wars The Last Jedi (2017) [BluRay] [720p] [YTS.AM]
Swordfish (2001)
System Volume Information
T-34 (2018) [WEBRip] [720p] [YTS.AM]
Tag (2018) [BluRay] [720p] [YTS.AM]
Tenet.2020.720p.HDRip.900MB.x264-GalaxyRG[TGx]
Terminator Dark Fate (2019) [WEBRip] [720p] [YTS.LT]
The Accountant (2016) [YTS.AG]
The Big Lebowski (1998)
The Bourne identity (2002)
The Bourne Identity (2002) [1080p]
The Bourne Legacy (2012)
The Bourne Legacy (2012) [1080p]
The Bourne Supremacy (2004)
The Bourne Supremacy (2004) [1080p]
The Bourne Ultimatum (2007)
The Bourne Ultimatum (2007) [1080p]
The Call Of The Wild (2020) [720p] [WEBRip] [YTS.MX]
The Change Up (2011)
The Croods [2013] 720p BRRip AAC x264[Greek]-ETRG
The.Croods.A.New.Age.2020.HDRip.XviD.AC3-EVO[TGx]
The Equalizer (2014)
The Equalizer 2 (2018) [BluRay] [720p] [YTS.AM]
The.Equalizer.3.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG
The.Fall.Guy.2024.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]
The.Family.Plan.2023.720p.ATVP.WEBRip.800MB.x264-GalaxyRG[TGx]
The Fighter (2010)
The.Flash.2023.720p.WEBRip.1200MB.x264-GalaxyRG[TGx]
The Gentlemen (2019) [720p] [WEBRip] [YTS.MX]
The Girl In The Spider's Web (2018) [WEBRip] [720p] [YTS.AM]
The Girl with the Dragon Tattoo (2011)
The.Gray.Man.2022.WEBRip.x264-ION10
The Great Wall (2016) [YTS.AG]
The.Hateful.Eight.2015.720p.BRRip.x264.AAC-ETRG
The.Hunger.Games.2012.BDRip.XVID.AC3.HQ.Hive-CM8
The.Hunt.2020.720p.PCOK.WEBRip.800MB.x264-GalaxyRG[TGx]
The Hunt (2020) [720p] [WEBRip] [YTS.MX]
The Imitation Game (2014)
The Informer (2019) [WEBRip] [720p] [YTS.LT]
The Internet's Own Boy - The Story of Aaron Swartz 2014
The.Invisible.Man.2020.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
The Irishman (2019) [WEBRip] [1080p] [YTS.LT]
The.Killer.2023.720p.NF.WEBRip.800MB.x264-GalaxyRG[TGx]
The Lighthouse (2019) [WEBRip] [1080p] [YTS.LT]
The Lord of the Rings The Two Towers (2002) [1080p]
The Martian (2015) [YTS.AG]
The Matrix (1999)
The Matrix Reloaded (2003)
The Matrix Resurrections (2021) [720p] [WEBRip] [YTS.MX]
The Mechanic (2011)
The Meg (2018) [WEBRip] [720p] [YTS.AM]
The Merry Gentleman (2008) [BluRay] [720p] [YTS.AM]
The Mule (2018) [BluRay] [720p] [YTS.AM]
The Passion of the Christ (2004)
The Predator (2018) [WEBRip] [720p] [YTS.AM]
The Professor (2018) [WEBRip] [720p] [YTS.AM]
The Russian Bride (2019) [WEBRip] [720p] [YTS.AM]
the secret life of chaos
The Secret Life Of Pets 2 2019 1080p Bluray x264 Greek Audio-[Braveheart]
The Silence Of The Lambs (1991) [1080p]
The Silencing (2020) [720p] [WEBRip] [YTS.MX]
The Spy Who Dumped Me (2018) [WEBRip] [720p] [YTS.AM]
The.Suicide.Squad.2021.720p.HMAX.WEBRip.900MB.x264-GalaxyRG[TGx]
The Titan (2018) [WEBRip] [720p] [YTS.AM]
The.Tomorrow.War.2021.720p.WEBRip.900MB.x264-GalaxyRG[TGx]
The.Wandering.Earth.2019.720p.WEB-DL.AAC.Tv21
The Way Back (2020) [720p] [WEBRip] [YTS.MX]
The Wrestler 2008 DVDScr H264 AAC-SecretMyth (Kingdom-Release)
Thor Ragnarok (2017) [BluRay] [720p] [YTS.AM]
Togo (2019) [WEBRip] [720p] [YTS.LT]
Training Day (2001)
Transcendence (2014) [1080p]
UFO (2018)
Underworld Evolution (2006) [1080p]
Underworld - Extended Edition (2003)
Undisputed 2 Last Man Standing (2006)
Undisputed 3 Redemption (2010)
Upgrade (2018) [WEBRip] [1080p] [YTS.AM]
Venom (2018) [WEBRip] [720p] [YTS.AM]
Venom Let There Be Carnage (2021) [720p] [WEBRip] [YTS.MX]
Vice (2018) [WEBRip] [720p] [YTS.AM]
Warrior.2011.1080p.BRRip.x264.AAC-ETRG
Wedding crashers (2005)
Whiplash (2014)
Widows (2018)
Wrath.of.Man.2021.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]
xx-The.Beekeeper.2024.1080p.WEBRip.x264.AAC5.1-[YTS.MX]
xxx-road house 2024
xxxx-Avengers.Infinity.War (2018)
xxxx-Definitely, Maybe (2008)
xxxx-Ford V Ferrari (2019) [720p] [BluRay] [YTS.LT]
xxxx-limitless (2011)
xxxx-Moneyball (2011)
xxxx-The.Gentlemen.2020.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]
xxxx-The.Old.Guard.2020.720p.WEBRip.x264.AAC-[YTS.MX]
Zack.Snyder's.Justice.League.2021.720p.10bit.WEBRip.6CH.x265.HEVC-PSA
Zombieland Double Tap (2019)
